# vaultscope

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRODUCTION_READINESS_CHECKLIST.md  Program.cs  README.md  SECURITY.md  VaultScope.java  build-production.bat  build-production.sh  build.bat  build.sh  debug-vaultscope.bat  pom.xml  run-debug-verbose.bat  run-debug.bat  run-vaultscope.bat  test-minimal.bat  validate-project.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd-pipeline.yml  release.yml  upload-release-assets.yml
VaultScope.Enterprise/: Directory.Build.props  TestValidationSummary.md  VaultScope.Enterprise.sln
VaultScope.Enterprise/src/VaultScope.Core/: VaultScope.Core.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Core/Constants/: SecurityHeaders.cs  VulnerabilityTypes.cs
VaultScope.Enterprise/src/VaultScope.Core/Interfaces/: IReportGenerator.cs  ISecurityScanner.cs  IUrlValidator.cs  IVulnerabilityDetector.cs
VaultScope.Enterprise/src/VaultScope.Core/Models/: AuthenticationResult.cs  ScanConfiguration.cs  ScanResult.cs  SecurityScore.cs  Vulnerability.cs
VaultScope.Enterprise/src/VaultScope.Core/Services/: SecurityScannerService.cs  SecurityScoreCalculator.cs  VulnerabilityAnalyzer.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/: DependencyInjection.cs  VaultScope.Infrastructure.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Infrastructure/Data/: DatabaseInitializer.cs  VaultScopeDbContext.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Data/Entities/: BaseEntity.cs  EndpointEntity.cs  ReportEntity.cs  ScanConfigurationEntity.cs  ScanResultEntity.cs  SecurityScoreEntity.cs  VulnerabilityEntity.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Data/Repositories/: IReportRepository.cs  IScanConfigurationRepository.cs  IScanResultRepository.cs  ReportRepository.cs  ScanConfigurationRepository.cs  ScanResultRepository.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Http/: HttpRequestBuilder.cs  ResponseAnalyzer.cs  SecureHttpClient.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Json/: VaultScopeJsonContext.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Logging/: SerilogConfiguration.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Reporting/: HtmlReportGenerator.cs  JsonReportGenerator.cs  PdfReportGenerator.cs
VaultScope.Enterprise/src/VaultScope.Infrastructure/Security/: DatabaseEncryption.cs
VaultScope.Enterprise/src/VaultScope.Security/: VaultScope.Security.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Security/Detectors/: AuthenticationBypassDetector.cs  CommandInjectionDetector.cs  PathTraversalDetector.cs  RateLimitingDetector.cs  SecurityHeadersDetector.cs  SqlInjectionDetector.cs  XssDetector.cs  XxeDetector.cs
VaultScope.Enterprise/src/VaultScope.Security/Payloads/: SqlInjectionPayloads.cs  XssPayloads.cs
VaultScope.Enterprise/src/VaultScope.Security/Validators/: InputSanitizer.cs  LocalhostValidator.cs
VaultScope.Enterprise/src/VaultScope.Tests/: SimpleTestRunner.cs  TestRunner.cs  VaultScope.Tests.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.Tests/Integration/: DatabaseOperationsTests.cs  ReportGenerationTests.cs  SecurityScannerServiceTests.cs
VaultScope.Enterprise/src/VaultScope.Tests/Security/: SqlInjectionDetectorTests.cs  XssDetectorTests.cs
VaultScope.Enterprise/src/VaultScope.Tests/Unit/: DatabaseEncryptionTests.cs  GlobalExceptionHandlerTests.cs  LocalhostValidatorTests.cs  SecurityScoreCalculatorTests.cs  VulnerabilityAnalyzerTests.cs
VaultScope.Enterprise/src/VaultScope.UI/: App.axaml  App.axaml.backup  App.axaml.cs  Program.cs  VaultScope.UI.csproj  packages.lock.json
VaultScope.Enterprise/src/VaultScope.UI/Controls/: AnimatedSpinner.cs  NavigationButton.cs
VaultScope.Enterprise/src/VaultScope.UI/Exceptions/: GlobalExceptionManager.cs
VaultScope.Enterprise/src/VaultScope.UI/Resources/: Icons.axaml
VaultScope.Enterprise/src/VaultScope.UI/Services/: INavigationService.cs  INotificationService.cs  IThemeService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
VaultScope.Enterprise/src/VaultScope.UI/Themes/: Animations.axaml  Colors.axaml  DarkPurpleTheme.axaml  PerfectTheme.axaml
VaultScope.Enterprise/src/VaultScope.UI/Themes/Controls/: NavigationButton.axaml
VaultScope.Enterprise/src/VaultScope.UI/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ScanResultDetailViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VaultScope.Enterprise/src/VaultScope.UI/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  ScannerView.axaml  ScannerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
scripts/: README.md  cross-platform-test.py  test-config.json  validate-build.bat  validate-build.sh
src/main/java/: module-info.java
src/main/java/dev/cptcr/vaultscope/: SplashScreenController.java  VaultScopeApplication.java
src/main/java/dev/cptcr/vaultscope/controller/: EnhancedMainController.java  MainController.java
src/main/java/dev/cptcr/vaultscope/core/: ApplicationContext.java  EventBus.java
src/main/java/dev/cptcr/vaultscope/model/: AuthenticationConfig.java  SecurityResult.java  Vulnerability.java
src/main/resources/css/: base-styles.css  dark-purple-theme.css  dark-theme.css  enterprise-dark-theme.css  light-purple-theme.css  modern-animations.css  style.css
src/main/resources/fxml/: enhanced-main-view.fxml  main-view.fxml  splash-screen.fxml
src/main/resources/packaging/linux/: postinst  prerm  vaultscope.desktop
src/main/resources/security/: dependency-check-suppressions.xml  spotbugs-exclude.xml
src/main/scripts/: create-appimage.sh
(+12 files in other folders)
