<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cptcr</groupId>
    <artifactId>vaultscope</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21</javafx.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.3</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>11.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>dev.cptcr.vaultscope.VaultScopeApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.cptcr.vaultscope.VaultScopeApplication</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows Installer Profile -->
        <profile>
            <id>windows-installer</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>VaultScope</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>CPTCR</vendor>
                            <destination>target/dist</destination>
                            <input>target</input>
                            <mainJar>vaultscope-${project.version}.jar</mainJar>
                            <mainClass>dev.cptcr.vaultscope.VaultScopeApplication</mainClass>
                            <description>Enterprise API Security Assessment Tool</description>
                            <copyright>Copyright 2024 CPTCR. All rights reserved.</copyright>
                            <licenseFile>LICENSE</licenseFile>
                            <resourceDir>src/main/resources/packaging/windows</resourceDir>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                                <option>-Djava.awt.headless=false</option>
                                <option>-Xms256m</option>
                                <option>-Xmx2g</option>
                                <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                                <option>--add-opens=java.base/java.util=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/java.awt=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED</option>
                            </javaOptions>
                            <winDirChooser>true</winDirChooser>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>7b5c9d8e-1234-5678-9abc-def123456789</winUpgradeUuid>
                            <winMenuGroup>Security Tools</winMenuGroup>
                            <winPerUserInstall>false</winPerUserInstall>
                            <winSystemWide>true</winSystemWide>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win-exe</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>EXE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win-msi</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>MSI</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux Installer Profile -->
        <profile>
            <id>linux-installer</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>vaultscope</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>CPTCR</vendor>
                            <destination>target/dist</destination>
                            <input>target</input>
                            <mainJar>vaultscope-${project.version}.jar</mainJar>
                            <mainClass>dev.cptcr.vaultscope.VaultScopeApplication</mainClass>
                            <description>Enterprise API Security Assessment Tool</description>
                            <copyright>Copyright 2024 CPTCR</copyright>
                            <licenseFile>LICENSE</licenseFile>
                            <resourceDir>src/main/resources/packaging/linux</resourceDir>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                                <option>-Djava.awt.headless=false</option>
                                <option>-Xms256m</option>
                                <option>-Xmx2g</option>
                                <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                                <option>--add-opens=java.base/java.util=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/java.awt=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED</option>
                            </javaOptions>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>Development</linuxMenuGroup>
                            <linuxPackageName>vaultscope</linuxPackageName>
                            <linuxPackageDeps>false</linuxPackageDeps>
                            <linuxDebMaintainer>CPTCR &lt;support@cptcr.dev&gt;</linuxDebMaintainer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>linux-deb</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>DEB</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Arch Linux / AppImage Profile -->
        <profile>
            <id>arch-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-appimage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>src/main/scripts/create-appimage.sh</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Security Audit Profile -->
        <profile>
            <id>security-audit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.4.0</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <suppressionFile>src/main/resources/security/dependency-check-suppressions.xml</suppressionFile>
                            <format>ALL</format>
                            <outputDirectory>${project.build.directory}/security-reports</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.7.3.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>src/main/resources/security/spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Legacy jpackage profile for backward compatibility -->
        <profile>
            <id>jpackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>VaultScope</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>CPTCR</vendor>
                            <destination>target/dist</destination>
                            <input>target</input>
                            <mainJar>vaultscope-${project.version}.jar</mainJar>
                            <mainClass>dev.cptcr.vaultscope.VaultScopeApplication</mainClass>
                            <description>Enterprise API Security Assessment Tool</description>
                            <copyright>Copyright 2024 CPTCR</copyright>
                            <licenseFile>LICENSE</licenseFile>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                                <option>-Djava.awt.headless=false</option>
                                <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                                <option>--add-opens=java.base/java.util=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/java.awt=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win</id>
                                <configuration>
                                    <type>EXE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win-msi</id>
                                <configuration>
                                    <type>MSI</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>linux</id>
                                <configuration>
                                    <type>DEB</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>