<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 🔄 THEME REDIRECT TO PERFECT THEME -->
    <!-- This file now redirects to the new PerfectTheme.axaml -->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://VaultScope.UI/Themes/PerfectTheme.axaml"/>
        <ResourceInclude Source="avares://VaultScope.UI/Resources/Icons.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Legacy Compatibility Aliases -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource BackgroundPrimary}"/>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="ThemeBorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="Surface1Brush" Color="{StaticResource BackgroundSecondary}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource BackgroundTertiary}"/>
    <SolidColorBrush x:Key="Surface3Brush" Color="{StaticResource BackgroundQuaternary}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabled}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource CriticalColor}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="HighBrush" Color="{StaticResource CriticalColor}"/>
    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource MediumColor}"/>
    <SolidColorBrush x:Key="LowBrush" Color="{StaticResource LowColor}"/>
    <SolidColorBrush x:Key="InformationalBrush" Color="{StaticResource TextTertiary}"/>
    
</ResourceDictionary>