<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>VaultScope.Tests.SimpleTestRunner</StartupObject>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultScope.Core\VaultScope.Core.csproj" />
    <ProjectReference Include="..\VaultScope.Security\VaultScope.Security.csproj" />
    <ProjectReference Include="..\VaultScope.Infrastructure\VaultScope.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Integration\SecurityScannerServiceTests.cs" />
    <Compile Remove="Integration\DatabaseOperationsTests.cs" />
    <Compile Remove="Integration\ReportGenerationTests.cs" />
    <Compile Remove="Unit\VulnerabilityAnalyzerTests.cs" />
    <Compile Remove="Security\SqlInjectionDetectorTests.cs" />
    <Compile Remove="Security\XssDetectorTests.cs" />
    <Compile Remove="TestRunner.cs" />
  </ItemGroup>
</Project>